-- MySQL dump 10.13  Distrib 5.7.34, for Linux (x86_64)
--
-- Host: localhost    Database: ferryfol_visiondispatch
-- ------------------------------------------------------
-- Server version	5.7.34-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accounts_accountmaster`
--

DROP TABLE IF EXISTS `accounts_accountmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_accountmaster` (
  `AccountMasterID` int(100) NOT NULL AUTO_INCREMENT,
  `CreditAccount` bigint(20) NOT NULL,
  `DebitAccount` bigint(20) NOT NULL,
  `Amount` decimal(10,0) NOT NULL,
  `TransferDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `Narration` longtext,
  `VoucherType` longtext,
  `Cheque_DetailsID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`AccountMasterID`)
) ENGINE=MyISAM AUTO_INCREMENT=159 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_accountmaster`
--

LOCK TABLES `accounts_accountmaster` WRITE;
/*!40000 ALTER TABLE `accounts_accountmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_accountmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts_cheque_details`
--

DROP TABLE IF EXISTS `accounts_cheque_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_cheque_details` (
  `Cheque_DetailsID` bigint(20) NOT NULL AUTO_INCREMENT,
  `Chq_No` longtext,
  `Chq_Date` date DEFAULT NULL,
  `Chq_Bank` longtext,
  PRIMARY KEY (`Cheque_DetailsID`)
) ENGINE=MyISAM AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_cheque_details`
--

LOCK TABLES `accounts_cheque_details` WRITE;
/*!40000 ALTER TABLE `accounts_cheque_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_cheque_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts_client_ledger`
--

DROP TABLE IF EXISTS `accounts_client_ledger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_client_ledger` (
  `ClientLedgerID` int(11) NOT NULL AUTO_INCREMENT,
  `ClientID` int(11) NOT NULL,
  `LedgerID` int(11) NOT NULL,
  PRIMARY KEY (`ClientLedgerID`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_client_ledger`
--

LOCK TABLES `accounts_client_ledger` WRITE;
/*!40000 ALTER TABLE `accounts_client_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_client_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts_domainaccountmaster`
--

DROP TABLE IF EXISTS `accounts_domainaccountmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_domainaccountmaster` (
  `DomainAccountMasterID` bigint(20) NOT NULL,
  `CreditAccount` bigint(20) DEFAULT NULL,
  `DebitAccount` bigint(20) DEFAULT NULL,
  `Amount` decimal(18,2) DEFAULT NULL,
  `TransferDate` date DEFAULT NULL,
  `Narration` longtext,
  `VoucherType` longtext,
  `Cheque_DetailsID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DomainAccountMasterID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_domainaccountmaster`
--

LOCK TABLES `accounts_domainaccountmaster` WRITE;
/*!40000 ALTER TABLE `accounts_domainaccountmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_domainaccountmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts_domainledger`
--

DROP TABLE IF EXISTS `accounts_domainledger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_domainledger` (
  `DomainLedgerID` bigint(20) NOT NULL,
  `LedgerGroupID` bigint(20) DEFAULT NULL,
  `Ledger_Name` varchar(100) DEFAULT NULL,
  `LedgerID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`DomainLedgerID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_domainledger`
--

LOCK TABLES `accounts_domainledger` WRITE;
/*!40000 ALTER TABLE `accounts_domainledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_domainledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts_ledger`
--

DROP TABLE IF EXISTS `accounts_ledger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_ledger` (
  `LedgerID` bigint(20) NOT NULL AUTO_INCREMENT,
  `LedgerGroupID` bigint(20) DEFAULT NULL,
  `Ledger_Name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`LedgerID`)
) ENGINE=MyISAM AUTO_INCREMENT=246 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_ledger`
--

LOCK TABLES `accounts_ledger` WRITE;
/*!40000 ALTER TABLE `accounts_ledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_ledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts_ledgerbalance`
--

DROP TABLE IF EXISTS `accounts_ledgerbalance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_ledgerbalance` (
  `LedgerBalanceID` bigint(20) NOT NULL,
  `LedgerID` bigint(20) DEFAULT NULL,
  `OpeningBalance` decimal(18,2) DEFAULT NULL,
  `ClosingBalance` decimal(18,2) DEFAULT NULL,
  `TranscationDate` date DEFAULT NULL,
  PRIMARY KEY (`LedgerBalanceID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_ledgerbalance`
--

LOCK TABLES `accounts_ledgerbalance` WRITE;
/*!40000 ALTER TABLE `accounts_ledgerbalance` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_ledgerbalance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts_ledgergroup`
--

DROP TABLE IF EXISTS `accounts_ledgergroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_ledgergroup` (
  `LedgerGroupID` bigint(20) NOT NULL AUTO_INCREMENT,
  `GroupName` varchar(100) DEFAULT NULL,
  `Type` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`LedgerGroupID`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_ledgergroup`
--

LOCK TABLES `accounts_ledgergroup` WRITE;
/*!40000 ALTER TABLE `accounts_ledgergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_ledgergroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts_subledger`
--

DROP TABLE IF EXISTS `accounts_subledger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_subledger` (
  `SubLedgerID` bigint(20) NOT NULL,
  `LedgerID` bigint(20) NOT NULL,
  `SubLedger_Name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`SubLedgerID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_subledger`
--

LOCK TABLES `accounts_subledger` WRITE;
/*!40000 ALTER TABLE `accounts_subledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_subledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `accounts_supplierledger`
--

DROP TABLE IF EXISTS `accounts_supplierledger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accounts_supplierledger` (
  `SupplierLedgerID` int(11) NOT NULL AUTO_INCREMENT,
  `SupplierID` int(11) NOT NULL,
  `LedgerID` int(11) NOT NULL,
  PRIMARY KEY (`SupplierLedgerID`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accounts_supplierledger`
--

LOCK TABLES `accounts_supplierledger` WRITE;
/*!40000 ALTER TABLE `accounts_supplierledger` DISABLE KEYS */;
/*!40000 ALTER TABLE `accounts_supplierledger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmpny_settings_basic_info`
--

DROP TABLE IF EXISTS `cmpny_settings_basic_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cmpny_settings_basic_info` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Cmpny_name` text NOT NULL,
  `Address` varchar(250) NOT NULL,
  `Phone` text NOT NULL,
  `FAX` text NOT NULL,
  `VAT` text NOT NULL,
  `CR` text NOT NULL,
  `Email` text NOT NULL,
  `Web` text NOT NULL,
  `Icon_image` text NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmpny_settings_basic_info`
--

LOCK TABLES `cmpny_settings_basic_info` WRITE;
/*!40000 ALTER TABLE `cmpny_settings_basic_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmpny_settings_basic_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmpny_settings_inv_details`
--

DROP TABLE IF EXISTS `cmpny_settings_inv_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cmpny_settings_inv_details` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Invheaderimage` text NOT NULL,
  `InvfooterImage` text NOT NULL,
  `Invseries` text NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmpny_settings_inv_details`
--

LOCK TABLES `cmpny_settings_inv_details` WRITE;
/*!40000 ALTER TABLE `cmpny_settings_inv_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmpny_settings_inv_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_creditnote_details`
--

DROP TABLE IF EXISTS `jm_creditnote_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_creditnote_details` (
  `creditnote_detals_id` int(11) NOT NULL AUTO_INCREMENT,
  `Description` text NOT NULL,
  `UnitPrice` float NOT NULL,
  `Currency` text NOT NULL,
  `ConvFactor` float NOT NULL,
  `Quantity` float NOT NULL,
  `Total` float NOT NULL,
  `Creditnote_master_id` int(11) NOT NULL,
  PRIMARY KEY (`creditnote_detals_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_creditnote_details`
--

LOCK TABLES `jm_creditnote_details` WRITE;
/*!40000 ALTER TABLE `jm_creditnote_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_creditnote_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_creditnote_master`
--

DROP TABLE IF EXISTS `jm_creditnote_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_creditnote_master` (
  `Creditnote_master_id` int(11) NOT NULL AUTO_INCREMENT,
  `Code_Id` int(11) NOT NULL,
  `Date` date NOT NULL,
  `PostingDate` date NOT NULL,
  `JobId` int(11) NOT NULL,
  `Total` float NOT NULL,
  `Vat` float NOT NULL,
  `GrandTotal` float NOT NULL,
  `Status` text NOT NULL,
  PRIMARY KEY (`Creditnote_master_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_creditnote_master`
--

LOCK TABLES `jm_creditnote_master` WRITE;
/*!40000 ALTER TABLE `jm_creditnote_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_creditnote_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_debitnote_details`
--

DROP TABLE IF EXISTS `jm_debitnote_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_debitnote_details` (
  `Debit_note_id` int(11) NOT NULL AUTO_INCREMENT,
  `Description` text NOT NULL,
  `Amount` float NOT NULL,
  `Currency` text NOT NULL,
  `ConvFactor` text NOT NULL,
  `Debitnote_Master_id` int(11) NOT NULL,
  PRIMARY KEY (`Debit_note_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_debitnote_details`
--

LOCK TABLES `jm_debitnote_details` WRITE;
/*!40000 ALTER TABLE `jm_debitnote_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_debitnote_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_debitnote_master`
--

DROP TABLE IF EXISTS `jm_debitnote_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_debitnote_master` (
  `Debitnote_Master_id` int(11) NOT NULL AUTO_INCREMENT,
  `Code_Id` int(11) NOT NULL,
  `PostingDate` date NOT NULL,
  `InvDate` date NOT NULL,
  `SubTotal` float NOT NULL,
  `Vat` float NOT NULL,
  `GrandTotal` float NOT NULL,
  `OurInv` text NOT NULL,
  `SupplierID` int(11) NOT NULL,
  `JobId` int(11) NOT NULL,
  `Reference` text NOT NULL,
  `Mode` text NOT NULL,
  `Status` text NOT NULL,
  PRIMARY KEY (`Debitnote_Master_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_debitnote_master`
--

LOCK TABLES `jm_debitnote_master` WRITE;
/*!40000 ALTER TABLE `jm_debitnote_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_debitnote_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_documents`
--

DROP TABLE IF EXISTS `jm_documents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_documents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `job_id` int(11) NOT NULL,
  `file_path` text NOT NULL,
  `name` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_documents`
--

LOCK TABLES `jm_documents` WRITE;
/*!40000 ALTER TABLE `jm_documents` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_documents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_estimate_master`
--

DROP TABLE IF EXISTS `jm_estimate_master`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_estimate_master` (
  `estimate_masterid` int(11) NOT NULL AUTO_INCREMENT,
  `estimate_no` int(11) NOT NULL,
  `e_date` date NOT NULL,
  `job_id` int(11) NOT NULL,
  `total_amount` float NOT NULL,
  `tax_amount` float NOT NULL,
  `grand_total` float NOT NULL,
  `status` text NOT NULL,
  `IsActive` text NOT NULL,
  PRIMARY KEY (`estimate_masterid`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_estimate_master`
--

LOCK TABLES `jm_estimate_master` WRITE;
/*!40000 ALTER TABLE `jm_estimate_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_estimate_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_estimate_master_details`
--

DROP TABLE IF EXISTS `jm_estimate_master_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_estimate_master_details` (
  `estimate_details_id` int(11) NOT NULL AUTO_INCREMENT,
  `estimate_masterid` int(11) NOT NULL,
  `description` text NOT NULL,
  `unitprice` decimal(10,0) NOT NULL,
  `unit_type` text NOT NULL,
  `conv_factor` decimal(10,0) NOT NULL,
  `quantity` float NOT NULL,
  `subtotal` float NOT NULL,
  `vat` float NOT NULL,
  `total` float NOT NULL,
  PRIMARY KEY (`estimate_details_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_estimate_master_details`
--

LOCK TABLES `jm_estimate_master_details` WRITE;
/*!40000 ALTER TABLE `jm_estimate_master_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_estimate_master_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_expensedetail`
--

DROP TABLE IF EXISTS `jm_expensedetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_expensedetail` (
  `ExpenseDetailId` int(11) NOT NULL AUTO_INCREMENT,
  `Description` longtext,
  `Amount` decimal(18,2) DEFAULT NULL,
  `ConvFactor` decimal(18,2) DEFAULT NULL,
  `Vat` decimal(18,2) DEFAULT NULL,
  `Total` decimal(18,2) DEFAULT NULL,
  `Currency` varchar(50) DEFAULT NULL,
  `ExpenseMasterId` int(11) DEFAULT NULL,
  `Code` int(11) NOT NULL,
  `vat_persentage` text,
  PRIMARY KEY (`ExpenseDetailId`)
) ENGINE=MyISAM AUTO_INCREMENT=1548 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_expensedetail`
--

LOCK TABLES `jm_expensedetail` WRITE;
/*!40000 ALTER TABLE `jm_expensedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_expensedetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_expensemaster`
--

DROP TABLE IF EXISTS `jm_expensemaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_expensemaster` (
  `ExpenseMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `PostId` int(11) DEFAULT NULL,
  `PostingDate` date NOT NULL,
  `InvDate` date DEFAULT NULL,
  `Reference` varchar(100) DEFAULT NULL,
  `OurInv` varchar(50) DEFAULT NULL,
  `Mode` varchar(50) DEFAULT NULL,
  `SubTotal` decimal(18,2) DEFAULT NULL,
  `VatTotal` decimal(18,2) DEFAULT NULL,
  `GrandTotal` decimal(18,2) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `JobID` int(11) DEFAULT NULL,
  `SupplierID` int(11) DEFAULT NULL,
  `SupplierInvoiceNo` longtext,
  PRIMARY KEY (`ExpenseMasterId`)
) ENGINE=MyISAM AUTO_INCREMENT=535 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_expensemaster`
--

LOCK TABLES `jm_expensemaster` WRITE;
/*!40000 ALTER TABLE `jm_expensemaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_expensemaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_invoicedetail`
--

DROP TABLE IF EXISTS `jm_invoicedetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_invoicedetail` (
  `InvoiceDetailId` int(11) NOT NULL AUTO_INCREMENT,
  `Description` longtext,
  `UnitPrice` varchar(50) DEFAULT NULL,
  `Currency` text NOT NULL,
  `ConvFactor` varchar(50) DEFAULT NULL,
  `Quantity` varchar(50) DEFAULT NULL,
  `Vat` decimal(18,2) DEFAULT NULL,
  `Total` decimal(18,2) DEFAULT NULL,
  `InvoiceMasterId` int(11) DEFAULT NULL,
  PRIMARY KEY (`InvoiceDetailId`)
) ENGINE=MyISAM AUTO_INCREMENT=2581 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_invoicedetail`
--

LOCK TABLES `jm_invoicedetail` WRITE;
/*!40000 ALTER TABLE `jm_invoicedetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_invoicedetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_invoicemaster`
--

DROP TABLE IF EXISTS `jm_invoicemaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_invoicemaster` (
  `InvoiceMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `Inv` int(50) DEFAULT NULL,
  `Date` varchar(50) DEFAULT NULL,
  `JobId` int(11) DEFAULT NULL,
  `Bank` varchar(100) DEFAULT NULL,
  `InvoiceType` varchar(50) DEFAULT NULL,
  `ReceiptNo` varchar(50) DEFAULT NULL,
  `ReceiptDescription` varchar(50) DEFAULT NULL,
  `Amount` decimal(18,2) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `Active` varchar(50) DEFAULT NULL,
  `Total` decimal(18,2) DEFAULT NULL,
  `VatTotal` decimal(18,2) DEFAULT NULL,
  `GrandTotal` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`InvoiceMasterId`)
) ENGINE=MyISAM AUTO_INCREMENT=380 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_invoicemaster`
--

LOCK TABLES `jm_invoicemaster` WRITE;
/*!40000 ALTER TABLE `jm_invoicemaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_invoicemaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_job`
--

DROP TABLE IF EXISTS `jm_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_job` (
  `JobId` int(11) NOT NULL AUTO_INCREMENT,
  `Number` int(11) DEFAULT NULL,
  `Date` text,
  `Shipper` text,
  `Consignee` text,
  `client_name` text,
  `Type` text,
  `ShipmentTerms` varchar(200) DEFAULT NULL,
  `shipment_type` text,
  `CargoDescription` text,
  `Origin` text,
  `Destination` text,
  `Etd` text,
  `Eta` text,
  `Carrier` text,
  `NoContainers` int(11) DEFAULT NULL,
  `TruckNo` text,
  `ContainerNo` text,
  `ContType` text,
  `Hbl` text,
  `Mbl` text,
  `PoNo` text,
  `Pod` text,
  `Pol` text,
  `Mawb` text,
  `Hawb` text,
  `Nopcs` text,
  `ActualWeight` text,
  `ChargeableWeight` text,
  `Dimension` text,
  `BayanNo` text,
  `BayanDate` text,
  `Status` text,
  `JobStatus` text,
  `PoP` text,
  `LabUndertaking` text,
  `DocsGuarantee` text,
  `Description` text,
  `salesman` text,
  `consignor_id` int(11) NOT NULL,
  `consignee_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  PRIMARY KEY (`JobId`)
) ENGINE=MyISAM AUTO_INCREMENT=478 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_job`
--

LOCK TABLES `jm_job` WRITE;
/*!40000 ALTER TABLE `jm_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_receiptdetail`
--

DROP TABLE IF EXISTS `jm_receiptdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_receiptdetail` (
  `ReceiptDetailId` int(11) NOT NULL AUTO_INCREMENT,
  `JobNo` varchar(50) DEFAULT NULL,
  `Amount` decimal(18,2) DEFAULT NULL,
  `Currency` varchar(50) DEFAULT NULL,
  `ConvFactor` decimal(18,2) DEFAULT NULL,
  `Total` decimal(18,2) DEFAULT NULL,
  `ReceiptMasterId` int(11) DEFAULT NULL,
  `InvoiceMasterID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ReceiptDetailId`)
) ENGINE=MyISAM AUTO_INCREMENT=322 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_receiptdetail`
--

LOCK TABLES `jm_receiptdetail` WRITE;
/*!40000 ALTER TABLE `jm_receiptdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_receiptdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_receiptmaster`
--

DROP TABLE IF EXISTS `jm_receiptmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_receiptmaster` (
  `ReceiptMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(50) DEFAULT NULL,
  `Date` varchar(50) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `SubTotal` decimal(18,2) DEFAULT NULL,
  `vatTotal` decimal(18,2) DEFAULT NULL,
  `ClientID` int(11) DEFAULT NULL,
  `Mode` text,
  `ChequeNo` int(11) NOT NULL,
  `ChequeDate` date NOT NULL,
  `BankID` int(11) NOT NULL,
  `TransactionID` int(11) NOT NULL,
  PRIMARY KEY (`ReceiptMasterId`)
) ENGINE=MyISAM AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_receiptmaster`
--

LOCK TABLES `jm_receiptmaster` WRITE;
/*!40000 ALTER TABLE `jm_receiptmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_receiptmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_supplierpaymentdetail`
--

DROP TABLE IF EXISTS `jm_supplierpaymentdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_supplierpaymentdetail` (
  `SupplierPaymentDetailId` int(11) NOT NULL AUTO_INCREMENT,
  `JobNo` varchar(50) DEFAULT NULL,
  `Amount` decimal(18,2) DEFAULT NULL,
  `Currency` varchar(50) DEFAULT NULL,
  `ConvFactor` decimal(18,2) DEFAULT NULL,
  `Total` decimal(18,2) DEFAULT NULL,
  `SupplierPaymentMasterId` int(11) DEFAULT NULL,
  `SupplierExpenseMasterID` int(11) DEFAULT NULL,
  PRIMARY KEY (`SupplierPaymentDetailId`)
) ENGINE=MyISAM AUTO_INCREMENT=509 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_supplierpaymentdetail`
--

LOCK TABLES `jm_supplierpaymentdetail` WRITE;
/*!40000 ALTER TABLE `jm_supplierpaymentdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_supplierpaymentdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jm_supplierpaymentmaster`
--

DROP TABLE IF EXISTS `jm_supplierpaymentmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `jm_supplierpaymentmaster` (
  `SupplierPaymentMasterId` int(11) NOT NULL AUTO_INCREMENT,
  `ID` int(50) DEFAULT NULL,
  `Date` varchar(50) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `SubTotal` decimal(18,2) DEFAULT NULL,
  `vatTotal` decimal(18,2) DEFAULT NULL,
  `SuplierID` int(11) DEFAULT NULL,
  `Mode` varchar(50) DEFAULT NULL,
  `ChequeNo` varchar(50) DEFAULT NULL,
  `ChequeDate` varchar(50) DEFAULT NULL,
  `BankId` int(11) DEFAULT NULL,
  `TransactionId` varchar(50) NOT NULL,
  PRIMARY KEY (`SupplierPaymentMasterId`)
) ENGINE=MyISAM AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jm_supplierpaymentmaster`
--

LOCK TABLES `jm_supplierpaymentmaster` WRITE;
/*!40000 ALTER TABLE `jm_supplierpaymentmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `jm_supplierpaymentmaster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_bank`
--

DROP TABLE IF EXISTS `mst_bank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_bank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `bank_name` text NOT NULL,
  `acc_type` text NOT NULL,
  `acc_number` text NOT NULL,
  `iban` text NOT NULL,
  `opening_bal` text NOT NULL,
  `other_info` text NOT NULL,
  `IsActive` text NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `bankledgerid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_bank`
--

LOCK TABLES `mst_bank` WRITE;
/*!40000 ALTER TABLE `mst_bank` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_bank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_carrier`
--

DROP TABLE IF EXISTS `mst_carrier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_carrier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `carrier_type` text NOT NULL,
  `code` text,
  `name` text NOT NULL,
  `contact` text NOT NULL,
  `address` text NOT NULL,
  `country` text NOT NULL,
  `telephone` text NOT NULL,
  `mobile` text NOT NULL,
  `fax` text NOT NULL,
  `email` text NOT NULL,
  `remarks` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  `IsActive` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_carrier`
--

LOCK TABLES `mst_carrier` WRITE;
/*!40000 ALTER TABLE `mst_carrier` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_carrier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_client`
--

DROP TABLE IF EXISTS `mst_client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `name` text NOT NULL,
  `name_arabic` text NOT NULL,
  `contact_person` text NOT NULL,
  `contact_person_arabic` text NOT NULL,
  `address` text NOT NULL,
  `address_arabic` text NOT NULL,
  `vat_no` text NOT NULL,
  `country` text NOT NULL,
  `country_arabic` text NOT NULL,
  `remarks` text NOT NULL,
  `remarks_arabic` text NOT NULL,
  `vendor_id` text NOT NULL,
  `telephone` text NOT NULL,
  `mobile` text NOT NULL,
  `fax` text NOT NULL,
  `email` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `IsActive` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_client`
--

LOCK TABLES `mst_client` WRITE;
/*!40000 ALTER TABLE `mst_client` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_companies`
--

DROP TABLE IF EXISTS `mst_companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` text NOT NULL,
  `enabled` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_companies`
--

LOCK TABLES `mst_companies` WRITE;
/*!40000 ALTER TABLE `mst_companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_currency`
--

DROP TABLE IF EXISTS `mst_currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `currency` text NOT NULL,
  `created_at` text NOT NULL,
  `updated_at` text NOT NULL,
  `IsActive` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_currency`
--

LOCK TABLES `mst_currency` WRITE;
/*!40000 ALTER TABLE `mst_currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_description`
--

DROP TABLE IF EXISTS `mst_description`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_description` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `description` text NOT NULL,
  `description_arabic` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `IsActive` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3116 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_description`
--

LOCK TABLES `mst_description` WRITE;
/*!40000 ALTER TABLE `mst_description` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_description` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_permission`
--

DROP TABLE IF EXISTS `mst_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `display_name` text NOT NULL,
  `description` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_permission`
--

LOCK TABLES `mst_permission` WRITE;
/*!40000 ALTER TABLE `mst_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_role_permissions`
--

DROP TABLE IF EXISTS `mst_role_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_role_permissions` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_role_permissions`
--

LOCK TABLES `mst_role_permissions` WRITE;
/*!40000 ALTER TABLE `mst_role_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_role_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_roles`
--

DROP TABLE IF EXISTS `mst_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `display_name` text NOT NULL,
  `description` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_roles`
--

LOCK TABLES `mst_roles` WRITE;
/*!40000 ALTER TABLE `mst_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_shipper`
--

DROP TABLE IF EXISTS `mst_shipper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_shipper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `name` text NOT NULL,
  `contact_person` text NOT NULL,
  `address` text NOT NULL,
  `country` text NOT NULL,
  `telephone` text NOT NULL,
  `mobile` text NOT NULL,
  `fax` text NOT NULL,
  `email` text NOT NULL,
  `remarks` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL,
  `IsActive` int(11) NOT NULL,
  `type` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=387 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_shipper`
--

LOCK TABLES `mst_shipper` WRITE;
/*!40000 ALTER TABLE `mst_shipper` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_shipper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_supplier`
--

DROP TABLE IF EXISTS `mst_supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` int(11) NOT NULL,
  `supplier_name` text NOT NULL,
  `contact_person` text NOT NULL,
  `address` text NOT NULL,
  `vat_no` text NOT NULL,
  `country` text NOT NULL,
  `telephone` text NOT NULL,
  `mobile` text NOT NULL,
  `fax` text NOT NULL,
  `email` text NOT NULL,
  `remarks` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `IsActive` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_supplier`
--

LOCK TABLES `mst_supplier` WRITE;
/*!40000 ALTER TABLE `mst_supplier` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_transaction_job`
--

DROP TABLE IF EXISTS `mst_transaction_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_transaction_job` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` text NOT NULL,
  `code` text NOT NULL,
  `date` datetime NOT NULL,
  `shipper_name` text NOT NULL,
  `consignee_name` text NOT NULL,
  `client_name` text NOT NULL,
  `shipment_type` text NOT NULL,
  `shipment_terms` text NOT NULL,
  `cargo_description` text NOT NULL,
  `origin` text NOT NULL,
  `destination` text NOT NULL,
  `etd` text NOT NULL,
  `eta` text NOT NULL,
  `carrier` text NOT NULL,
  `po_no` text NOT NULL,
  `mawb` text NOT NULL,
  `hawb` text NOT NULL,
  `no_pcs` text NOT NULL,
  `actual_weight` text NOT NULL,
  `chargeable_weight` text NOT NULL,
  `dimension` text NOT NULL,
  `pol` text NOT NULL,
  `pod` text NOT NULL,
  `mbl` text NOT NULL,
  `hbl` text NOT NULL,
  `cont_type` text NOT NULL,
  `no_containers` text NOT NULL,
  `container_no` text NOT NULL,
  `weight` text NOT NULL,
  `truck_no` text NOT NULL,
  `bayan_no` text NOT NULL,
  `bayan_date` datetime NOT NULL,
  `status` text NOT NULL,
  `job_status` text NOT NULL,
  `pop` text NOT NULL,
  `lab_understanding` text NOT NULL,
  `docs_guarantee` text NOT NULL,
  `description` text NOT NULL,
  `salesman` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_transaction_job`
--

LOCK TABLES `mst_transaction_job` WRITE;
/*!40000 ALTER TABLE `mst_transaction_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_transaction_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_user_companies`
--

DROP TABLE IF EXISTS `mst_user_companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_user_companies` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `user_type` text NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_user_companies`
--

LOCK TABLES `mst_user_companies` WRITE;
/*!40000 ALTER TABLE `mst_user_companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_user_companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_user_permissions`
--

DROP TABLE IF EXISTS `mst_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_user_permissions` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `permission_id` int(11) NOT NULL,
  `user_type` date NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_user_permissions`
--

LOCK TABLES `mst_user_permissions` WRITE;
/*!40000 ALTER TABLE `mst_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_user_roles`
--

DROP TABLE IF EXISTS `mst_user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_user_roles` (
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `user_type` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_user_roles`
--

LOCK TABLES `mst_user_roles` WRITE;
/*!40000 ALTER TABLE `mst_user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mst_users`
--

DROP TABLE IF EXISTS `mst_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mst_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` text NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `remember_token` text NOT NULL,
  `last_logged_in_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `enabled` text NOT NULL,
  `created_at` varchar(100) NOT NULL,
  `updated_at` datetime(6) NOT NULL,
  `user_image` text NOT NULL,
  `locale` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mst_users`
--

LOCK TABLES `mst_users` WRITE;
/*!40000 ALTER TABLE `mst_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `mst_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ferryfol_visiondispatch'
--

--
-- Dumping routines for database 'ferryfol_visiondispatch'
--
/*!50003 DROP PROCEDURE IF EXISTS `GerUsers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`ferryfolks`@`localhost` PROCEDURE `GerUsers`()
Select * From accounts_subledger ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Accounts_DayBook` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`ferryfolks`@`localhost` PROCEDURE `sp_Accounts_DayBook`(IN `p_fromdate` DATE, IN `p_todate` DATE)
begin
CREATE TEMPORARY TABLE DayBook( Dates date, Particular varchar(200),Debit  decimal(18,2), Credit decimal(18,2), VoucherType varchar(8000), LedgerID int ,Narration varchar(8000) );
INSERT INTO DayBook(Dates , Particular ,Debit  , Credit ,VoucherType ,LedgerID ,Narration )
select Accounts_AccountMaster.TransferDate, Accounts_Ledger.Ledger_Name  AS PARTICULARLS,
Accounts_AccountMaster.Amount,'0.00' as CreditAmount,
Accounts_AccountMaster.VoucherType ,Accounts_Ledger.LedgerID ,Accounts_AccountMaster.Narration
from Accounts_AccountMaster
join Accounts_Ledger on Accounts_AccountMaster.DebitAccount=Accounts_Ledger.LedgerID 
where TransferDate between @fromdate and @todate ;
INSERT INTO DayBook(Dates , Particular ,Debit  , Credit ,VoucherType ,LedgerID ,Narration )
select Accounts_AccountMaster.TransferDate, Accounts_Ledger.Ledger_Name AS PARTICULARLS,'0.00',Accounts_AccountMaster.Amount as CreditAmount,
Accounts_AccountMaster.VoucherType ,Accounts_Ledger.LedgerID ,Accounts_AccountMaster.Narration
from Accounts_AccountMaster
join Accounts_Ledger on 
Accounts_AccountMaster.CreditAccount=Accounts_Ledger.LedgerID 
where TransferDate between @fromdate and @todate ;
select Dates , Particular ,Debit  , Credit ,VoucherType,LedgerID,Narration  from DayBook order by Dates;
end ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_Accounts_TransactionEntry` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`ferryfolks`@`localhost` PROCEDURE `sp_Accounts_TransactionEntry`(IN `p_FromLedgerID` INT, IN `p_ToLedgerID` INT, IN `p_Amount` INT, IN `p_TranscationDate` DATE, IN `p_Narration` INT, IN `p_PayMode` LONGTEXT, IN `p_Cheque_DetailsID` BIGINT)
BEGIN
declare v_AccountMasterID bigint;
	set v_AccountMasterID=(select case when MAX(AccountMasterID) IS null then 1 else MAX(AccountMasterID)+1 end from Accounts_AccountMaster);
	INSERT INTO Accounts_AccountMaster
     VALUES
     (
		 v_AccountMasterID,
		 p_FromLedgerID  ,
		 p_ToLedgerID  ,
		 p_Amount  ,
		 p_TranscationDate  ,
		 p_Narration  ,
		 p_PayMode  ,
		 p_Cheque_DetailsID
     );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_TrailBalance` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`ferryfolks`@`localhost` PROCEDURE `SP_TrailBalance`(INOUT `emailList` VARCHAR(4000))
BEGIN
DECLARE finished INTEGER DEFAULT 0;
    DECLARE outputstring varchar(100) DEFAULT "";
    DEClARE curTrailbalance
        CURSOR FOR 
            SELECT Ledger_Name FROM accounts_ledger;
    -- declare NOT FOUND handler
    DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1;
    OPEN curTrailbalance;
    getTrailbalance:LOOP
        FETCH curTrailbalance INTO outputstring;
        IF finished = 1 THEN 
            LEAVE getTrailbalance;
        END IF;
        -- build email list
        SET emailList = CONCAT(outputstring,";",emailList);
    END LOOP getTrailbalance;
    CLOSE curTrailbalance;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`ferryfolks`@`localhost` PROCEDURE `test`(INOUT `emailList` VARCHAR(4000))
BEGIN
DECLARE finished INTEGER DEFAULT 0;
    DECLARE emailAddress varchar(100) DEFAULT "";
    DEClARE curEmail 
        CURSOR FOR 
            SELECT AccountMasterID  FROM accounts_accountmaster;
    -- declare NOT FOUND handler
    DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1;
    OPEN curEmail;
    getEmail: LOOP
        FETCH curEmail INTO emailAddress;
        IF finished = 1 THEN 
            LEAVE getEmail;
        END IF;
        -- build email list
        SET emailList = CONCAT(emailAddress,";",emailList);
    END LOOP getEmail;
    CLOSE curEmail;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-14  9:58:34
